source_pathway_id	SLK_pathway
R-HSA-202403	TCR
R-HSA-983705	BCR
R-HSA-168898	TLR
R-HSA-168643	IIP
R-HSA-168928	IIP
R-HSA-913531	JAK/STAT
R-HSA-449147	JAK/STAT
R-HSA-982772	NHR
R-HSA-1170546	NHR
R-HSA-5673001	RTK
R-HSA-177929	RTK
R-HSA-190236	RTK
R-HSA-74752	RTK
R-HSA-186797	RTK
R-HSA-194138	RTK
R-HSA-1433557	RTK
R-HSA-1227986	RTK
R-HSA-1236394	RTK
R-HSA-194315	Rho/Cytoskeleton
R-HSA-201451	TGF
R-HSA-170834	TGF
R-HSA-157118	Notch
R-HSA-372790	GPCR
R-HSA-195721	WNT
R-HSA-2028269	HIPPO
R-HSA-1502540	TGF
R-HSA-5358351	HH